<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:title="@string/address"
            app:titleTextAppearance="@style/Toolbar.LoginButton" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_24" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/transparentImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/map"
                    app:layout_constraintEnd_toEndOf="@id/map"
                    app:layout_constraintStart_toStartOf="@id/map"
                    app:layout_constraintTop_toTopOf="@id/map" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_location_mrkr"
                    app:layout_constraintBottom_toBottomOf="@id/map"
                    app:layout_constraintEnd_toEndOf="@id/map"
                    app:layout_constraintStart_toStartOf="@id/map"
                    app:layout_constraintTop_toTopOf="@id/map" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/address"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/map" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/campton_medium"
                    android:padding="@dimen/dp_4"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCurrentLocation"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvCurrentLocation" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:hint="@string/address"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:fontFamily="@font/campton_medium"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilLocation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

