<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/dp_8">


        <RadioButton
            android:id="@+id/rbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@color/lineColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="60dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="@font/campton_semibold"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textDirection="locale"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/rbSelect"
            app:layout_constraintStart_toEndOf="@id/rbSelect"
            app:layout_constraintTop_toTopOf="@+id/rbSelect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpiration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/campton_semibold"
            android:gravity="end"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@id/rbSelect"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/campton_medium"
            android:gravity="end"
            android:padding="@dimen/dp_2"
            android:text="@string/edit_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:fontFamily="@font/campton_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rbSelect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="@dimen/dp_2"
            android:focusable="true"
            android:fontFamily="@font/campton_semibold"
            android:gravity="end"
            android:padding="@dimen/dp_2"
            android:text="@string/delete"
            android:textColor="@color/colorCancel"
            android:textSize="@dimen/sp_14"
            app:fontFamily="@font/campton_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEdit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>