<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:ellipsize="end"
            android:fontFamily="@font/campton_medium"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvUsers"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dp_16"-->
<!--            android:layout_marginTop="@dimen/dp_8"-->
<!--            android:layout_marginBottom="@dimen/dp_24"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/campton_medium"-->
<!--            android:maxLines="3"-->
<!--            android:text="@string/s_user_remaining"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:textDirection="locale"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvCode"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_28"-->
<!--            android:background="@drawable/drawable_theme_trans"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/campton_medium"-->
<!--            android:layout_marginEnd="@dimen/dp_16"-->
<!--            android:gravity="center"-->
<!--            android:maxLength="20"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="@dimen/dp_8"-->
<!--            android:text="@string/use_code_s"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:textSize="@dimen/sp_12"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tvUsers"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tvUsers" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>