<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_wallet"
    app:startDestination="@+id/navigation_wallet1">


    <fragment
        android:id="@+id/navigation_wallet1"
        android:name="com.consultantvendor.ui.dashboard.wallet.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet" />

</navigation>

<!--

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation_wallet"
app:startDestination="@+id/navigation_wallet">


<fragment
    android:id="@+id/navigation_wallet"
    android:name="com.consultantvendor.ui.dashboard.wallet.WalletFeedniFragment"
    android:label="@string/wallet"
    tools:layout="@layout/fragment_wallet_feedni" />

</navigation>-->
