<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_revenue"
    app:startDestination="@+id/navigation_revenue1">

    <fragment
        android:id="@+id/navigation_revenue1"
        android:name="com.consultantvendor.ui.dashboard.revenue.RevenueFragment"
        android:label="@string/revenue"
        tools:layout="@layout/fragment_revenue" />

</navigation>