<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_24" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pageIndicatorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            app:ci_animator="@animator/scale_with_alpha"
            app:ci_drawable="@drawable/drawable_walkthrough_selected"
            app:ci_drawable_unselected="@drawable/drawable_walkthrough_unselected"
            app:ci_gravity="center"
            app:ci_height="@dimen/dp_6"
            app:ci_margin="@dimen/dp_8"
            app:ci_orientation="horizontal"
            app:ci_width="@dimen/dp_6"
            app:layout_constraintBottom_toTopOf="@+id/tvGetStarted"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGetStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/drawable_alternate_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/campton_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/dp_36"
            android:paddingEnd="@dimen/dp_36"
            android:text="@string/get_started"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/campton_medium"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="@string/skip"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>