<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oneHandModeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.aghora.AghoraNewActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMinimize"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dropdown"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            android:elevation="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/bg_video_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#48000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/floating_video_container"
            android:layout_width="108dp"
            android:layout_height="192dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/rounded_video_container"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:elevation="10dp"
            android:layout_margin="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llVc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginStart="@dimen/album_dp_20"
            app:layout_constraintStart_toStartOf="@id/btnMinimize"
            app:layout_constraintTop_toBottomOf="@id/btnMinimize"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVideoUserVC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/campton_semibold"
                android:textSize="16dp"
                android:text="User name"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/ivPic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_video"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_dot"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimerVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/campton_semibold"
                    android:textSize="12dp"
                    android:text="User name"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#48000000"
            android:id="@+id/clAudioCall">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description"
                app:riv_corner_radius="70dp"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="0.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/campton_semibold"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/ivPic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/campton_semibold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFlipCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                android:src="@drawable/ic_switch_camera"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBTSpeaker"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/ic_bt_speaker"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/audioBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:onClick="onAudioMuteClicked"
                android:src="@drawable/unmute" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/leaveBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginStart="15dp"
                android:onClick="onLeaveChannelClicked"
                android:src="@drawable/ic_call_end" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/videoBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="20"
                android:visibility="gone"
                android:onClick="onVideoMuteClicked"
                android:scaleType="centerInside"
                android:src="@drawable/video_toggle_btn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/speakerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:onClick="onSpeakerEnabledClick"
                android:scaleType="centerInside"
                android:src="@drawable/ic_speaker_disable" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSwitchVideoCall"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/ic_video_call_inactive"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>