<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_24" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
       />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:textDirection="locale"
            android:text="@string/let_s_get_started"
            android:textAppearance="@style/Toolbar.TitleText"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@+id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textDirection="locale"
            android:fontFamily="@font/campton_book"
            android:text="@string/we_need_your_map_number"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:gravity="center|start"
            app:ccp_contentColor="@color/textTitleColor"
            app:ccp_showArrow="false"
            app:ccp_showFlag="true"
            android:visibility="gone"
            app:ccp_showNameCode="true"
            app:ccp_textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg" />


        <View
            android:id="@+id/ivLine"
            android:layout_width="2dp"
            app:layout_constraintStart_toEndOf="@+id/ccpCountryCode"
            android:layout_marginStart="@dimen/dp_2"
            android:background="@color/lineColor"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/ccpCountryCode"
            app:layout_constraintBottom_toBottomOf="@+id/ccpCountryCode"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_48"
            android:digits="0123456789"
            android:fontFamily="@font/campton_book"
            android:hint="@string/map_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="15"
            android:padding="@dimen/dp_10"
            android:textDirection="locale"
            android:maxLines="1"
            android:background="@null"
            android:ellipsize="end"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="@+id/etMobileNumber"
            app:layout_constraintStart_toStartOf="@+id/ccpCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tvTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:visibility="gone"
            android:fontFamily="@font/campton_book"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dp_20"
            android:text="@string/you_agree_to_our_terms"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/etMobileNumber" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_semibold"
            android:text="@string/login_with"
            android:visibility="gone"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tvLoginScreen"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="@+id/tvLoginScreen" />

        <TextView
            android:id="@+id/tvLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/campton_semibold"
            android:padding="@dimen/dp_4"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/tvTerms"
            app:layout_constraintStart_toEndOf="@+id/tvLoginTitle" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:srcCompat="@drawable/ic_fab_next" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>