<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_4"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/dp_24"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_24" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_40"
                    app:layout_constraintEnd_toStartOf="@+id/ivPic"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/title"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:maxLength="100"
                        android:focusable="false"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />


                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spnTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:entries="@array/dr_title"
                    android:fontFamily="@font/campton_medium"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintEnd_toEndOf="@id/ilTitle"
                    app:layout_constraintTop_toBottomOf="@+id/ilTitle"
                    android:maxLength="15"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="80dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilTitle">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/full_name"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilName">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/email"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilEmail">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/password"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilPassword">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/re_enter_password"
                        android:imeOptions="actionNext"
                        android:textDirection="locale"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilConfirmPassword">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/city"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilLocation">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/date_of_birth"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textDirection="locale"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:id="@+id/clPhone"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/ilDob"
                    app:layout_constraintLeft_toRightOf="@id/startGuideLine"
                    app:layout_constraintRight_toLeftOf="@id/endGuideLine">


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textDirection="locale"
                        app:ccp_contentColor="@color/textTitleColor"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="true"
                        app:ccp_showNameCode="true"
                        app:ccp_textSize="@dimen/sp_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>


                    <View
                        android:id="@+id/ivLine"
                        android:layout_width="2dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/dp_2"
                        android:background="@color/lineColor"
                        app:layout_constraintBottom_toBottomOf="@+id/ccpCountryCode"
                        app:layout_constraintStart_toEndOf="@+id/ccpCountryCode"
                        app:layout_constraintTop_toTopOf="@+id/ccpCountryCode" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2"
                        android:digits="0123456789"
                        android:ellipsize="end"
                        android:background="@null"
                        android:fontFamily="@font/campton_book"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/textTitleColor"
                        android:textDirection="locale"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivLine"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="@+id/etMobileNumber"
                        app:layout_constraintStart_toStartOf="@+id/ccpCountryCode"
                        app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilYears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilDob">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/since_working"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilYears">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/gender"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilGender" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilSignUpAs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilGender">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSignUpAs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:textDirection="locale"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/sign_up_as"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnSignUpAs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilSignUpAs" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilSignUpAs">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/country"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilCountry" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilLanguages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilCountry">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLanguages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:textDirection="locale"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/choose_language"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLanguages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_theme_stroke"
                    android:overScrollMode="never"
                    android:padding="@dimen/dp_1"
                    tools:itemCount="3"
                    android:visibility="gone"
                    tools:listitem="@layout/item_insurance"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilLanguages" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilInviteCode"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/rvLanguages">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etInviteCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/invite_code"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="12"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilBio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilInviteCode">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:gravity="start"
                        android:hint="@string/bio"
                        android:textDirection="locale"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:maxLength="1000"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_16" />
                </com.google.android.material.textfield.TextInputLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmergency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_42"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="start"
                    android:visibility="gone"
                    android:textDirection="locale"
                    android:text="@string/available_for_emergency"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@+id/rgEmergency"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ilBio" />

                <RadioGroup
                    android:id="@+id/rgEmergency"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/drawable_theme_stroke_4"
                    android:checkedButton="@id/rbNo"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEmergency"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvEmergency">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_emergency"
                        android:button="@null"
                        android:fontFamily="@font/campton_semibold"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/selector_text_white_theme"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_2"
                        android:background="@drawable/selector_emergency"
                        android:button="@null"
                        android:fontFamily="@font/campton_semibold"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/selector_text_white_theme"
                        android:textSize="14sp" />
                </RadioGroup>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/tvTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start|center_vertical"
                    android:text="@string/you_agree_to_our_terms"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/rgEmergency" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerms" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>