<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:text="@string/add_digital_prescription"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvPrescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_24">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tvPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/patient"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_placeholder"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatient"
                    app:riv_corner_radius="44dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="1"
                    android:text="@string/patient"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@id/view_line"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toTopOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="1"
                    android:text="@string/moh_number"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@id/view_line"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="1"
                    android:text="@string/dob_1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@id/view_line"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/patient"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toStartOf="@+id/view_line"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvDob" />


                <View
                    android:id="@+id/view_line"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvAge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPatient" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/gender_1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="1"
                    android:text="@string/id"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="1"
                    android:text="@string/weight_1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="@id/tvId"
                    app:layout_constraintTop_toBottomOf="@+id/tvId" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAge" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/appointment"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppointmentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:alpha="0.8"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/appointment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointment" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/doctor_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriptionType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/prescription_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvDoctorName" />

                <Spinner
                    android:id="@+id/spnPrescriptionType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_32"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:entries="@array/prescription_type"
                    android:fontFamily="@font/campton_medium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/tvPrescriptionType"
                    app:layout_constraintStart_toStartOf="@id/tvPrescriptionType"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrescriptionType" />


                <Spinner
                    android:id="@+id/spnInsurance"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:visibility="gone"
                    android:entries="@array/prescription_type"
                    android:fontFamily="@font/campton_medium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/tvPrescriptionType"
                    app:layout_constraintStart_toStartOf="@id/tvPrescriptionType"
                    app:layout_constraintTop_toBottomOf="@+id/spnPrescriptionType" />


                <Spinner
                    android:id="@+id/spnFillType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:entries="@array/fill_type"
                    android:fontFamily="@font/campton_medium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/tvPrescriptionType"
                    app:layout_constraintStart_toStartOf="@id/tvPrescriptionType"
                    app:layout_constraintTop_toBottomOf="@+id/spnInsurance" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clfillform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/spnFillType"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:fontFamily="@font/campton_semibold"
                        android:text="@string/diagnosis"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDiagnosis"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/drawable_grey_stroke"
                        android:fontFamily="@font/campton_book"
                        android:gravity="start"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="@string/select_diagnosis"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="8"
                        android:maxLength="1000"
                        android:maxLines="8"
                        android:padding="@dimen/dp_16"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDiagnosis" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDiagnosisList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_diagnosis_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etDiagnosis"
                        android:layout_marginTop="@dimen/dp_12" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPrescriptionDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@id/rvDiagnosisList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <!-- Prescription Details Title -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrescriptionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/campton_semibold" />

                    <!-- Add Medicine Button -->
                    <Button
                        android:id="@+id/btnAddMedicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Medicine"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/campton_medium"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMedicinelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_medicine_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnAddMedicine"
                            android:layout_marginTop="@dimen/dp_12" />

                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUploadPrescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toBottomOf="@id/clfillform"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine">

                    <!-- Section Title -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUploadPrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Prescription"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/campton_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Red underline -->
                    <View
                        android:id="@+id/viewRedLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:backgroundTint="@android:color/holo_red_dark"
                        app:layout_constraintTop_toBottomOf="@id/tvUploadPrescription"
                        app:layout_constraintStart_toStartOf="@id/tvUploadPrescription"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" />

                    <!-- Upload Box -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardUploadBox"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@id/viewRedLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivDoc"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_cloud_upload" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drag and drop a file here or click"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/campton_book" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/add_notes"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/clUploadPrescription" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/drawable_grey_stroke"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="8"
                    android:maxLength="1000"
                    android:maxLines="8"
                    android:padding="@dimen/dp_16"
                    android:textColor="@color/colorBlack"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotes" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_medium"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@string/prescriptions"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNotes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrescriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_20"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrescriptions"
                    tools:itemCount="2"
                    tools:listitem="@layout/rv_item_prescription" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrescriptionNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:alpha="0.8"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/prescription_notes"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/rvPrescriptions" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPrescriptionNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/drawable_grey_stroke"
                    android:fontFamily="@font/campton_book"
                    android:gravity="start"
                    android:hint="@string/add_notes"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="8"
                    android:maxLength="1000"
                    android:maxLines="8"
                    android:padding="@dimen/dp_16"
                    android:textColor="@color/colorBlack"
                    android:textDirection="locale"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrescriptionNotes" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/etPrescriptionNotes" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

