<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/wallet"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddMoney"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:visibility="gone"
            android:elevation="@dimen/dp_4"
            android:text="@string/add_money"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:text="@string/available_balance"
            android:fontFamily="@font/campton_semibold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_12"
            android:alpha="0.6"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:fontFamily="@font/campton_semibold"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_24"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPayout"
            android:layout_width="wrap_content"
            android:text="@string/pay_out"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/campton_semibold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/drawable_alternate_button"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTransactions"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@color/colorBgTransaction"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:textDirection="locale"
            android:textAllCaps="true"
            android:text="@string/transactions"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            android:id="@+id/clNoData"
            layout="@layout/item_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactions" />


        <include
            android:id="@+id/clLoader"
            layout="@layout/item_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>