<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvInsurance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/start_your_journey"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeader">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/address"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="100"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilAddress">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/country"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCountry" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCountry">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/state"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilState" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintEnd_toStartOf="@+id/ilZipCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilState">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/city"
                        android:textDirection="locale"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/ilCity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ilCity" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilZipCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@id/ilCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ilCity"
                    app:layout_constraintTop_toTopOf="@id/ilCity">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:fontFamily="@font/campton_medium"
                        android:hint="@string/zip"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textDirection="locale"
                        android:maxLength="10"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ilAddress,ilCity,ilState,ilZipCode" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHaveInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/do_you_have_insurance"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ilZipCode" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/yes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHaveInsurance" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_42"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/no"
                    app:layout_constraintStart_toEndOf="@+id/cbYes"
                    app:layout_constraintTop_toTopOf="@+id/cbYes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIfInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:alpha="0.5"
                    android:fontFamily="@font/campton_medium"
                    android:text="@string/if_yes_what_insurance"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbYes" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectInsurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textDirection="locale"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/select_insurance"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIfInsurance" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInsurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_theme_stroke"
                    android:overScrollMode="never"
                    android:padding="@dimen/dp_1"
                    android:visibility="gone"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHeight_max="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_insurance"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectInsurance" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tvIfInsurance,tvSelectInsurance,rvInsurance" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTerm1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:checked="true"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:padding="@dimen/dp_6"
                    android:text="@string/term_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvInsurance" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTerm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:checked="true"
                    android:gravity="start"
                    android:textDirection="locale"
                    android:padding="@dimen/dp_6"
                    android:text="@string/term_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbTerm1" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTerm3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:checked="true"
                    android:gravity="start"
                    android:textDirection="locale"
                    android:padding="@dimen/dp_6"
                    android:text="@string/term_three"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbTerm2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/drawable_alternate_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
