<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/dp_16"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:padding="@dimen/dp_2"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_24">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_24" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="120dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/lineColor"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="@dimen/dp_8" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_semibold"
                    android:maxLines="2"
                    android:textDirection="locale"
                    android:text="@string/app_name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toTopOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/drawable_theme_trans_8"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="@string/na" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/dp_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="2"
                    android:textDirection="locale"
                    android:text="0.0 · 0 Reviews"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@+id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPatient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/patients"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toStartOf="@+id/tvExperience"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_32"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/experience"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toStartOf="@+id/tvReviews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPatient"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_32"
                    android:alpha="0.7"
                    android:textDirection="locale"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/reviews"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvExperience"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPatientV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toStartOf="@+id/tvExperience"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatient"
                    tools:text="@string/patients" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExperienceV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toStartOf="@+id/tvReviews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPatient"
                    app:layout_constraintTop_toBottomOf="@+id/tvExperience"
                    tools:text="@string/experience" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReviewsV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_18"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvExperience"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviews"
                    tools:text="@string/reviews" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatientV" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSetAvailability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textDirection="locale"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:text="@string/manage_availability"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSetPrefrences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:textDirection="locale"
                    android:text="@string/manage_preferences"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSetAvailability" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDocuments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:textDirection="locale"
                    android:text="@string/manage_documents"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSetPrefrences" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpdateCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/drawable_alternate_button"
                    android:fontFamily="@font/campton_semibold"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:textDirection="locale"
                    android:text="@string/update_category"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDocuments" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdateCategory" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/bio"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBioV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/bio"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvBio" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvBioV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/email"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmailV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:padding="@dimen/dp_4"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/update"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPhone"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvPhone" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/phone_number"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/campton_semibold"
                    android:text="@string/dob"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDOBV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/dob"
                    android:textDirection="locale"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/tvDOB" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

