<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:fontFamily="@font/campton_semibold"
            android:gravity="center"
            android:text="@string/patient_file_header"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_24">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_placeholder"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/lineColor"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="80dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:fontFamily="@font/campton_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toTopOf="@+id/ivPic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:alpha="0.7"
                    android:fontFamily="@font/campton_medium"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toEndOf="@id/ivPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ivPic" />

                <!-- Doctor Notes option -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDoctorNotes"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/drawable_alternate_button"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <ImageView
                        android:id="@+id/ivDoctorNotesIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/ic_attach"
                        android:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:fontFamily="@font/campton_semibold"
                        android:text="@string/doctor_notes"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivDoctorNotesArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivDoctorNotesIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDoctorNotesArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/ic_next"
                        android:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Vital Sign option -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVitalSign"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/drawable_alternate_button"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                    app:layout_constraintStart_toStartOf="@id/startGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/clDoctorNotes">

                    <ImageView
                        android:id="@+id/ivVitalIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/ic_attach"
                        android:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:fontFamily="@font/campton_semibold"
                        android:text="@string/vital_sign"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivVitalArrow"
                        app:layout_constraintStart_toEndOf="@+id/ivVitalIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivVitalArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/ic_next"
                        android:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
