<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_24" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"/>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/verification"
            android:textDirection="locale"
            android:textAppearance="@style/Toolbar.TitleText"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/campton_book"
            android:text="@string/we_sent_you_a_code"
            android:textDirection="locale"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <EditText
            android:id="@+id/pvOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:hint="••••"
            android:inputType="number"
            android:maxLength="4"
            android:letterSpacing="0.8"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_40"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg" />

        <TextView
            android:id="@+id/tvResentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:fontFamily="@font/campton_semibold"
            android:lineSpacingMultiplier="1.43"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/pvOtp"
            android:text="@string/didn_t_receive_the_code_yet" />

        <TextView
            android:id="@+id/tvResentOTP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/campton_semibold"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="@dimen/dp_8"
            android:focusable="true"
            android:textDirection="locale"
            android:padding="@dimen/dp_4"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@+id/tvResentTitle"
            app:layout_constraintTop_toTopOf="@+id/tvResentTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvResentTitle"
            android:text="@string/resend_code" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:srcCompat="@drawable/ic_fab_next" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>