<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:fontFamily="@font/campton_semibold"
            android:maxLines="2"
            android:text="@string/appointment_date_s"
            android:textColor="@color/colorPrimary"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/tvPrescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/campton_book"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textDirection="locale"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/campton_book"
            android:textColor="@color/colorPending"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrescription"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/drawable_alternate_button"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/campton_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:text="@string/prescriptions"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_goneMarginEnd="@dimen/dp_0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>