<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_16" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPic"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp_8" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:textDirection="locale"
            android:fontFamily="@font/campton_semibold"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/ivPic"
            app:layout_constraintTop_toTopOf="@+id/ivPic" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:fontFamily="@font/campton_book"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:alpha="0.8"
            android:fontFamily="@font/campton_medium"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/ivPic"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:alpha="0.5"
            android:drawablePadding="@dimen/dp_4"
            android:fontFamily="@font/campton_book"
            android:text="23 Jan 2020 · 05:30pm"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/ivPic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>